<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - HASH WITH ME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 62);
            color: antiquewhite;
            font-family: "Poppins", sans-serif;
            padding-bottom: 120px;
            /* Ensure the body has enough padding to accommodate the footer */
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(29, 29, 142);
            width: 100%;
        }

        nav ul {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            list-style: none;
            margin: 0 28px;
        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }

        nav ul li a:hover {
            color: blueviolet;
            font-size: 1.1rem;
        }

        .left {
            font-size: 2rem;
        }

        .container {
            max-width: 80vw;
            margin: auto;
            padding: 20px;
        }

        .section {
            margin: 150px;
        }

        .section-title {
            font-size: 1.5rem;
            margin-top: -70px;
            margin-bottom: 100px;
            text-align: center;
            color: rgb(192, 149, 233);
        }

        .section-content {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .section img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .contact-container {
            max-width: 80vw;
            margin: auto;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        .contact-details {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .contact-link {
            color: antiquewhite;
            text-decoration: none;
            margin-left: 10px;
        }

        .contact-link:hover {
            color: blueviolet;
        }

        .contact-logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .contact-logo {
            vertical-align: middle;
        }

        .contact-logo.linkedin {
            width: 50px;
            height: 50px;
        }

        .contact-logo.instagram {
            width: 95px;
            height: 60px;
        }

        .contact-logo.twitter {
            width: 70px;
            height: 60px;
        }

        .contact-logo.email {
            width: 50px;
            height: 50px;
        }

        footer {
            background-color: rgb(33, 33, 33);
            height: 120px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .footer {
            display: flex;
            padding: 32px 122px;
            justify-content: space-evenly;
            width: 100%;
        }

        .footer ul {
            list-style: none;
        }

        .footer-textcentre {
            text-align: center;
            color: grey;
        }

        .footer li a {
            color: white;
            text-decoration: none;
        }

        .footer li a:hover {
            color: rgb(143, 92, 190);
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<body>
    <header>
        <nav>
            <div class="left">CONTACT DETAILS</div>
            <div class="right">
                <ul>
                    <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="about.html"><i class="fa fa-user"></i> About Me</a></li>
                    <li><a href="contact.html"><i class="fa fa-envelope"></i> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="contact-container">
        <div class="contact-details">
            <div class="contact-logo-container">
                <img src="li2.png" alt="LinkedIn" class="contact-logo linkedin">
                <a href="https://www.linkedin.com/in/harshk072820003/" target="_blank" class="contact-link">LinkedIn-harsh072820003</a>
            </div>
            <div class="contact-logo-container">
                <img src="ig.png" alt="Instagram" class="contact-logo instagram">
                <a href="https://www.instagram.com/hash_728" target="_blank" class="contact-link">Instagram-hash_728</a>
            </div>
            <div class="contact-logo-container">
                <img src="tw.png" alt="Twitter" class="contact-logo twitter">
                <a href="https://twitter.com/Harsh2101652" target="_blank" class="contact-link">Twitter-Harsh2101652</a>
            </div>
            <div class="contact-logo-container">
                <img src="em.png" alt="Email" class="contact-logo email">
                <a href="mailto:harshkusalkar9@gmail.com" class="contact-link">Email-harshkusalkar9@gmail.com</a>
            </div>
            <p>
                <div class="contact-logo-container">
                    <i class="fas fa-map-marker-alt contact-logo"></i>
                    <a href="https://www.google.com/maps/place/Pune,+Maharashtra" class="contact-link">Pune, India</a>
                </div>
            </p>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>HARSH'S PORTFOLIO</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-textcentre">
            Copyright&#169;www.harshsportfolio.com | All rights reserved
        </div>
    </footer>

</body>

</html>
