<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh'Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 62);
            color: antiquewhite;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(29, 29, 142);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 28px;
        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }

        nav ul li a:hover {
            color: blueviolet;
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background: rgb(255, 255, 255);
            height: 1.2px;
            margin: 70px 95px;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 1.5rem;
            font-style: italic;
        }

        .rightsection img {
            width: 80%;
            max-width: 300px;
            /* Ensure a maximum width for better stability */
            margin: 50px 0;
        }

        .purple {
            color: rgb(192, 149, 233);
        }

        .violete {
            color: rgb(143, 92, 190);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 2rem;
        }

        .text-grey {
            color: rgb(133, 133, 133);
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            top: -45px;
            position: relative;
            width: 96px;
            left: -9;
        }

        .vertical-title {
            position: relative;
            top: -58px;
            width: 150px;
            left: 9px;
        }

        .vertical-desc {
            position: relative;
            top: -54px;
            right: -9px;
            color: grey;
            width: 150px;
            font-size: 11px;
        }

        .image-top1 {
            top: -60px;
            position: relative;
            width: 55px;
            left: -9;
        }

        .vertical-title1 {
            position: relative;
            top: -58px;
            width: 150px;
            left: 9px;
        }

        footer {
            background-color: rgb(33, 33, 33);
            height: 120px;
        }

        .footer {
            display: flex;
            padding: 32px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer-textcentre {
            text-align: center;
            color: grey;
        }

        .footer li a {
            color: white;
            text-decoration: none;
        }

        .footer li a:hover {
            color: rgb(143, 92, 190);
        }

        @media (max-width: 768px) {
            .firstsection {
                flex-direction: column;
                align-items: center;
            }

            .leftsection {
                font-size: 1.2rem;
                /* Reduced text size */
                text-align: center;
                /* Center align text */
            }

            .index {
                width: 90%;
                margin-bottom: 30px;
            }

            nav {
                flex-direction: column;
                height: auto;
                padding: 20px 0;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }
        }

        @media (max-width: 480px) {
            .container {
                max-width: 100vw;
                padding: 10px;
            }

            .leftsection {
                font-size: 1rem;
                /* Further reduced text size */
                text-align: center;
                /* Center align text */
            }

            .footer {
                padding: 20px;
                flex-direction: column;
            }

            .footer ul {
                text-align: center;
                padding: 0;
            }

            .footer-first,
            .footer-second,
            .footer-third {
                width: 100%;
                margin-bottom: 20px;
            }

            .footer-textcentre {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<body>
    <header>
        <nav>
            <div class="left">PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="about.html"><i class="fa fa-user"></i> About Me</a></li>
                    <li><a href="contact.html"><i class="fa fa-envelope"></i> Contact Me</a></li>
                    <li><a href="project.html"><i class="fa fa-project-diagram"></i> Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii i am <span class="purple">Harsh</span>,
                <div>A 20-year-old Driven Person holding a Bachelor's degree in
                    Computer Applications. With a
                    strong interest in technology and innovation, I am continually developing my skills in computer
                    Science.
                </div>
                <div> <span class="violete"> My Aim is to </span> </div>
                <span id="element"></span>
            </div>

            <div class="rightsection">
                <img src="pspic.jpg" alt="">
            </div>
        </section>

        <hr>
        <section class="secondsection">
            <span class="text-grey">What have i done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="de.png" alt="">
                    <div class="vertical-title">
                        Logistics Sports Leader
                    </div>
                    <div class="vertical-desc">
                        Pune City(SFS/RNC/CNC)
                        2023-2024
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top1" src="lo.png" alt="">
                    <div class="vertical-title1">
                        Yet to fill
                    </div>
                    <div class="vertical-desc">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>HARSH'S PORTFOLIO</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="project.html">Projects</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-textcentre">
            Copyright&#169;harshsportfolio | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['stay ahead of technological advancements','&amp; apply my skills to drive innovation and progress in the field of information technology.'],
            typeSpeed: 50,
            backSpeed: 25, 
            loop: true
        });
    </script>
</body>

</html>