<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh'sPortfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 62);
            color: antiquewhite;
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(29, 29, 142);
        }

        nav ul {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            list-style: none;
            margin: 0 28px;
        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }

        nav ul li a:hover {
            color: blueviolet;
            font-size: 1.1rem;
        }

        .left {
            font-size: 2rem;
        }

        .container {
            max-width: 80vw;
            margin: auto;
            padding: 20px;
            flex: 1;
        }

        .projects {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin: 50px 0; /* Adjust this margin as needed */
        }

        .project {
            text-align: center;
            width: 45%;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        .project-description {
            margin-top: 20px;
            font-size: 1rem;
            color: grey;
        }

        .project-description1 {
            margin-top: 20px;
            font-size: 1rem;
            color: rgb(255, 255, 255);
            text-align: left;
        }

        footer {
            background-color: rgb(33, 33, 33);
            width: 100%;
            margin-top: auto;
        }

        .footer {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            justify-content: space-evenly;
            width: 100%;
        }

        .footer ul {
            list-style: none;
        }

        .footer-textcentre {
            text-align: center;
            color: grey;
            width: 100%;
            padding-top: 10px;
        }

        .footer li a {
            color: white;
            text-decoration: none;
        }

        .footer li a:hover {
            color: rgb(143, 92, 190);
        }

        @media (max-width: 768px) {
            .projects {
                flex-direction: column;
                align-items: center;
            }

            .project {
                width: 90%;
                margin-bottom: 30px;
            }

            nav {
                flex-direction: column;
                height: auto;
                padding: 20px 0;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }
        }

        @media (max-width: 480px) {
            .container {
                max-width: 100vw;
                padding: 10px;
            }

            .footer {
                padding: 20px;
                flex-direction: column;
            }

            .footer ul {
                text-align: center;
                padding: 0;
            }

            .footer-first, .footer-second, .footer-third {
                width: 100%;
                margin-bottom: 20px;
            }

            .footer-textcentre {
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">MY PROJECTS</div>
            <div class="right">
                <ul>
                    <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="about.html"><i class="fa fa-user"></i> About Me</a></li>
                    <li><a href="contact.html"><i class="fa fa-envelope"></i> Contact Me</a></li>
                    <li><a href="project.html"><i class="fa fa-project-diagram"></i> Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="projects">
            <div class="project">
                <a href="https://github.com/Harsh8689/Data-Analyisis">
                    <img src="dta.jpg" alt="Project 1">
                </a>
                <div class="project-description1">
                    <ul>
                        <li>What I did</li>
                        <li>Performed data cleaning and manipulation</li>
                        <li>Performed exploratory data analysis (EDA) using Pandas, matplotlib and seaborn libraries.</li>
                        <li>Improved Customer experience by identifying potential customers across different states, occupation, gender and age groups.</li>
                        <li>Improved sales by identifying most selling product categories and products, which can help to plan inventory and hence meet the demands.</li>
                    </ul>
                </div>
            </div>
            <div class="project">
                <a href="http://127.0.0.1:5500/project.html">
                    <img src="upld.jpg" alt="Project 2">
                </a>
                <div class="project-description">
                    <p>STAY TUNED!!!!</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>HARSH'S PORTFOLIO</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-textcentre">
            Copyright&#169; harshsportfolio | All rights reserved
        </div>
    </footer>
</body>

</html>
